<html lang="en">
<head>
		<title>NUNATION</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>

			html, body {
				margin: 0
				scroll-benavior:smooth;
			}
			body {
				overflow-x: hidden;
			}

			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}

			.corkboard{
				width:200vw;
				display:none;
			}
			.corkboard-desktop{
				width:200vw;
				height:450vh;
				display:block;
			}

			.page1{
				display: block;
				position: absolute;
				z-index: 3;
				top: 7.5%;
				left: 5%;
				width: 25vw;
				text-align: center;
			}

			.page2{
				display: block;
				position: absolute;
				z-index: 3;
				top: 110%;
				left: 25%;
				width: 25vw;
				text-align: center;
			}

			.page3{
				display: block;
				position: absolute;
				z-index: 3;
				top: 235%;
				left: -5%;
				width: 25vw;
				text-align: center;
			}

			.page4{
				display: block;
				position: absolute;
				z-index: 3;
				top: 185%;
				left: 25%;
				width: 25vw;
				text-align: center;
			}

			.iframe-container-1 {
				margin-top: 30%;
				margin-left: 70%;
				position: absolute;
  			overflow: hidden;
  			width: 200%;
				height:45%;
  			padding-top: 33.75%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
			}
			.iframe-container-2 {
				margin-top: 20%;
				margin-left: 80%;
				position: absolute;
  			overflow: hidden;
  			width: 200%;
				height:59%;
  			padding-top: 33.75%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
			}
			.iframe-container-3 {
				margin-top: 20%;
				margin-left: 80%;
				position: absolute;
  			overflow: hidden;
  			width: 200%;
				height:59%;
  			padding-top: 33.75%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
			}
			.iframe-container-4 {
				margin-top: 375%;
				margin-left: 130%;
				position: absolute;
  			overflow: hidden;
  			width: 250%;
				height:52vh;
  			padding-top: 33.75%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
			}

			iframe {
				position: absolute;
			  top: 0;
			  left: 0;
			  bottom: 0;
			  right: 0;
			  width: 100%;
			  height: 100%;
			}

			.img1{
				margin-top: -15%;
				margin-left: -50%;
				width: 55vw;
				transform: rotate(-15deg);
				z-index:8;
			}
			.img2{
				margin-top: 65%;
				margin-left: 175%;
				width: 45vw;
				transform: rotate(-5deg);
			}

			.img3{
				margin-top: -5%;
				margin-left: 185%;
				width: 35vw;
				transform: rotate(5deg);
				z-index:8;
			}
			.img4{
				margin-top: 90%;
				margin-left: -35%;
				width: 50vw;
				transform: rotate(20deg);
			}
			.img5{
				margin-top: -15%;
				margin-left: 255%;
				width: 45vw;
				transform: rotate(5deg);
				z-index:8;
			}
			.img6{
				margin-top: 120%;
				margin-left: 65%;
				width: 35vw;
				transform: rotate(20deg);
				overflow:hidden;
			}
			.img7{
				margin-top: -30%;
				margin-left: -75%;
				width: 25vw;
				transform: rotate(-15deg);
				z-index:0;
				display:none;
			}

			.hushpuppy{
				margin-top: -225%;
				margin-left: -105%;
				left:-15%;
				width: 35vw;
				transform: rotate(-7.5deg);
				z-index:8;
			}

			@media only screen and (max-width: 600px) {

.corkboard{
	display:block;
	width:200vw;
}

.corkboard-desktop{
	display: none;
	width:200vw;
}

.page1{
top: 15%;
}

.page2{
top:85%;
left:105%
}

.page3{
top: 155%;
left:5%;
}

.page4{
top:205%;
left:105%
}

.iframe-container-1{
	width:80vw;
	height:35vh;
	margin-top: 115%;
	margin-left: 20%;

}
.iframe-container-2{
	width:60vw;
	height:26vh;
	margin-top: 145%;
	margin-left: 55%;

}
.iframe-container-3{
	width:80vw;
	height:35vh;
	margin-top: 115%;
	margin-left: 0%;

}
.iframe-container-4{
	width:80vw;
	height:36vh;
	margin-top: 345%;
	margin-left: -80%;

}
.img1{
	margin-top: 15%;
	margin-left: -30%;
	width: 85vw;
	transform: rotate(-15deg);
	z-index:-2;
}
.img2{
	margin-top: 285%;
	margin-left: 80%;
	width: 75vw;
	transform: rotate(-5deg);
}

.img3{
	margin-top: -5%;
	margin-left: 55%;
	width: 75vw;
	transform: rotate(-15deg);
	z-index:8;
}
.img4{
	margin-top: 390%;
	margin-left: -35%;
	width: 100vw;
	transform: rotate(20deg);
}
.img5{
	margin-top: 155%;
	margin-left: 305%;
	width: 75vw;
	transform: rotate(-15deg);
	z-index:8;
}
.img6{
	margin-top: 190%;
	margin-left: -35%;
	width: 100vw;
	transform: rotate(20deg);
}
.img7{
	margin-top: 100%;
	margin-left: -35%;
	width: 100vw;
	transform: rotate(-10deg);
}

.hushpuppy{
	margin-top: -605%;
	margin-left: -365%;
	width: 75vw;
	transform: rotate(-7.5deg);
	z-index:8;
}
			}
		</style>

<script src="js/jquery-3.5.1.min.js">


</script>


	</head>
<body>


<div class= "page1">

	<div class="iframe-container-1">
		<iframe src="https://www.youtube-nocookie.com/embed/Z3uNDhnRdug" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
	</div>

<div><img class= "img1" src="assets/nunation_pages/alpha/page1.png" >
</div>



<div><img class= "img2" src="assets/nunation_pages/alpha/page2.png" >

	<div><img class= "img7" src="assets/nunation_pages/alpha/page7.png" >
	</div>

</div>


</div>

<div class= "page2">

	<div class="iframe-container-2">
		<iframe style="border: 0; " src="https://bandcamp.com/EmbeddedPlayer/album=2213331515/size=large/bgcol=ffffff/linkcol=0687f5/package=639507044/tracklist=false/transparent=true/" seamless><a href="https://nappynappa.bandcamp.com/album/ifeeljustlyktheirart">IFEELJUSTLYKTHEIRART by NAPPYNAPPA</a>
		</iframe>
	</div>

<div><img class= "img3" src="assets/nunation_pages/alpha/page3.png" >
</div>



<div><img class= "img4" src="assets/nunation_pages/alpha/page4.png" >
</div>

<div><img class= "hushpuppy" src="assets/hushpuppy.png" >
</div>


</div>

<div class= "page3">

	<div class="iframe-container-3">
		<iframe style="border: 0; " src="https://bandcamp.com/EmbeddedPlayer/album=1949516410/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://nappynappa.bandcamp.com/album/truth-wont-save-us-now">TRUTH WONT SAVE US NOW by NAPPYNAPPA</a></iframe>
	</div>

<div><img class= "img5" src="assets/nunation_pages/alpha/page5.png" >
</div>



<div><img class= "img6" src="assets/nunation_pages/alpha/page6.png" >
</div>


</div>

<div class= "page4">

	<div class="iframe-container-4">
		<iframe style="border: 0;" src="https://bandcamp.com/EmbeddedPlayer/album=3206980742/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://modelhomedc.bandcamp.com/album/18">18 by model home</a></iframe>
	</div>




</div>
<img class="corkboard" src="assets/corkboard.jpg" id="bg" style = "">
<img class="corkboard-desktop" src="assets/corkboard-desktop.jpg" id="bg" style = "">



<script type="text/javascript">

	$(window).scroll(function (event) {
		var scroll = $(window).scrollTop() / ($("#bg").height() / 4);
		var row = Math.floor(scroll);
		var fract = scroll - row;
		if(row % 2 == 1) {
			fract = 1-fract;
		}
		var containerWidth = $(window).width() > 600 ? $(window).width() * 0.1 : $(window).width();
		$(window).scrollLeft(fract * containerWidth);
		console.log(fract);
	});
</script>


</body>
</html>
